<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>本页由UI234.COM免费提供</title>
<!--[if lt IE 9]>
<script type="text/javascript">alert('不支持IE9以下浏览器！');</script>
<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="http://wayos.ui234.cn/20160108/assets/styles/css/styles.css"/>
<script type="text/javascript">

/*注意：修改下面区域为自己的信息，页面自动获取数据填充相应的位置，其他地方请勿更改！*/
/*更多精彩认证页面请登陆 http://www.ui234.com 获取！*/
/*----------------------自定义更改区域（开始）------------------------------*/

   var time_out = 2; /*自动登录延迟时间*/
   var company  = "UI234.COM";   /*公司名称，修改双引号中的文字*/
   var call_me  = "137-8888-8888";   /*联系电话，修改双引号中的文字*/
   var live_qq  = "131212131";   /*联系电话，修改双引号中的文字*/
   var content  = "地址：广东省深圳市龙岗区XX路XX号";   /*地址或其他内容，修改双引号中的文字*/
   var weburl   = "";   /*成功后跳转地址，修改双引号中的文字,必须加上 http:// */
   
/*----------------------自定义更改区域（结束），后面的不用修改------------------------------*/
</script>
</head>
<body>
<div id="fb-root"></div>
<div id="container" class="wrapper">
<ul id="scene" class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
<li class="layer" data-depth="0.00"></li>
<li class="layer" data-depth="0.10"><div class="background"></div></li>
<li class="layer" data-depth="0.10"><div class="light orange b phase-4"></div></li>
<li class="layer" data-depth="0.10"><div class="light purple c phase-5"></div></li>
<li class="layer" data-depth="0.10"><div class="light orange d phase-3"></div></li>
<li class="layer" data-depth="0.15">
<ul class="rope depth-10">
	<li><img src="http://wayos.ui234.cn/20160108/assets/images/rope.png" alt="Rope"></li>
	<li class="hanger position-2"><div class="board cloud-2 swing-1"></div></li>
	<li class="hanger position-4"><div class="board cloud-1 swing-3"></div></li>
	<li class="hanger position-8"><div class="board birds swing-5"></div></li>
</ul>
</li>
<li class="layer" data-depth="0.30">
<ul class="rope depth-30">
	<li><img src="http://wayos.ui234.cn/20160108/assets/images/rope.png" alt="Rope"></li>
	<li class="hanger position-1"><div class="board cloud-1 swing-3"></div></li>
	<li class="hanger position-5"><div class="board cloud-4 swing-1"></div></li>
</ul>
</li>
<li class="layer" data-depth="0.30"><div class="wave paint depth-30"></div></li>
<li class="layer" data-depth="0.40"><div class="wave plain depth-40"></div></li>
<li class="layer" data-depth="0.50"><div class="wave paint depth-50"></div></li>
<li class="layer" data-depth="0.60"><div class="lighthouse depth-60"></div></li>
<li class="layer" data-depth="0.60">
<ul class="rope depth-60">
	<li><img src="http://wayos.ui234.cn/20160108/assets/images/rope.png" alt="Rope"></li>
	<li class="hanger position-3"><div class="board birds swing-5"></div></li>
	<li class="hanger position-6"><div class="board cloud-2 swing-2"></div></li>
	<li class="hanger position-8"><div class="board cloud-3 swing-4"></div></li>
</ul>
</li>
<li class="layer" data-depth="0.60"><div class="wave plain depth-60"></div></li>
<li class="layer" data-depth="0.80"><div class="wave plain depth-80"></div></li>
<li class="layer" data-depth="1.00"><div class="wave paint depth-100"></div></li>
</ul>
<section id="about" class="wrapper about hide accelerate">
<div class="cell accelerate">
<div class="cables center accelerate">
<div class="panel accelerate">
<header><h1 id='title'></h1></header>
<p id="input_p">
用户名：<input type="text" id="usr" placeholder="Username" /><br />
密　码：<input type="password" id="pwd" placeholder="Password" />
</p>
<div class="social">
<label><input type="checkbox" id="save" onClick="save_ck(this);" style="vertical-align:middle;"> 记住密码</label>&nbsp;&nbsp;&nbsp;&nbsp;
<label><input type="checkbox" id="auto" onClick="auto_ck(this);" style="vertical-align:middle;"> 自动登陆</label>
</div>
<div class="reg_box">
<p><b>联系电话：</b><b id="phone"></b></p>
<p><b>联系QQ：</b><b id="qq"></b></p>
<p><b id="content"></b></p>
</div>
<ul class="links">
<li><a class="reg" href="javascript:void(0);">注 册</a></li>
<li>
<a id="black" style="display:none;" href="javascript:void(0);">返 回</a>
<a class="btn" href="javascript:void(0);">登 陆</a>
</li>
</ul>
</div>
</div>
</div>
</section>
<button id="toggle" class="toggle i">
<div class="cross"><div class="x"></div><div class="y"></div></div>
</button>
</div>
<script src="http://wayos.ui234.cn/Public/js/jquery.min.js"></script>
<script src="http://wayos.ui234.cn/Public/js/LAB.min.js"></script>
<script src="http://wayos.ui234.cn/20160108/load_file.js"></script>
</body>
</html>