54100036机型原版固件的设置方法。

1.将AP的天线接上，将AP用网线连接到你的路由器，最后电源插上。【接电源前一定要接上天线】
2.手工添加2个无线名称，
  第一个SSID为 management 密码为 management  WPA-个人 TKIP
  第二个SSID为 management-MAC后六位【背面标签看，比如MAC是001F6F31C734,那SSID就是management-31c734 字母小写】 密码为 management  WPA-个人 TKIP
3.将无线连接设置成固定IP 10.172.16.212 及其 192.168.1.212
4.看看自动连接上无线没有。
5.开2个窗口 分别ping 10.172.16.228 -t    ping 192.168.1.1 -t
6.那个通了就用IE浏览器进入那个的设置页面。
7.进入设置页面，用户名 admin 密码 password。将模式调整成胖AP模式，关闭Capwap。
8.设置SSID参数及其无线密码，即可投入使用。。
特别注意  management 这个无线信号 你可以将其隐藏，主要做设置参数用，只有这个信号可以设置参数。


CMCC定制6.1版 参数如下【品号:54100036】

SSID为 management-MAC后六位【背面标签看，比如MAC是001F6F31C734,那SSID就是management-31c734 字母小写】 密码为 management  WPA-个人 TKIP
无线管理IP地址   10.172.16.228
有线管理IP地址   CAP模式 无IP地址【Capwap开启状态】；胖AP模式 192.168.0.228【Capwap关闭状态】
网页登陆 用户名 admin 密码 password 

三元达原版V5.1【品号:54100006】三元达原版V6.1【品号:54100036】参数如下

SSID为 management 密码为 management  WPA-个人 TKIP
无线管理IP地址   192.168.1.1
有线管理IP地址   CAP模式 IP地址由路由器分配【Capwap开启状态】；胖AP模式 192.168.0.228【Capwap关闭状态】
网页登陆 用户名 admin 密码 password 


















【品号:54100036】CPU AR7420 无线AP刷ubnt的大致方法。

刷机可能造成你 的设备损坏，所以若教程完全看不懂，不建议刷机。刷坏了找我也无用，需要自行修复的。

第一步: 刷不死breed

1.安装好USB转COM连接线的驱动，并将USB转COM 1头连接到电脑，1头连接到AP 
2.到控制面板---设备管理器---端口 查看，需要有USB-SERIAL CH340（COMx）记录下COM口的编号。
3.运行 固件升级工具.exe
4.将本地连接设置成固定IP 192.168.1.212
5.开个窗口 ping 192.168.1.1 -t
6.将AP的天线接上，将AP用网线连接到你的电脑，最后电源插上。【接电源前一定要接上天线】
7.打开桌面 串口登陆软件 若是没有请到C:\WPB-5000\IPO 4.1.EXE 运行IPO 4.1.EXE
8.设置TFTP路径为C:\WPB-5000\并运行
9.设置控制台参数，你电脑显示COM几就选com几，然后测试远程登陆是正常的。。
10.拔掉AP电源再插上，重启AP。然后在控制台中断设备启动。
11.刷机命令，复制粘贴下列命令刷入不死breed.
setenv ipaddr 192.168.1.20;
setenv serverip 192.168.1.212;
saveenv;
tftp 0x80000000 breed-ar724x-blank.bin;erase 0x9f000000 +0x20000;cp.b 0x80000000 0x9f000000 0x20000;

12.拔掉AP电源再插上，重启AP。
13.进入不死breed刷入我们提供的编程器固件即可
14.登陆ip 192.168.1.20 登陆用户名ubnt  密码admin 每个固件的登陆用户名不一样，请留意固件的名称，上面有写。

若是需要刷别的固件，请按住reset按钮，在插上电源，等待大约5~10秒  进入192.168.1.1即可.
若是刷别人的固件或者网上下载的固件,请千万千万  勾选 保留现有 Bootloader  
请千万千万  勾选 保留现有 Bootloader 
请千万千万  勾选 保留现有 Bootloader 
请千万千万  勾选 保留现有 Bootloader  

否则可能变砖。。。。。
若是觉得ubnt不好用，可以刷回原版固件，原版固件也提供在文件包里面。
1.请按住reset按钮，在插上电源，等待大约5~10秒  进入192.168.1.1
2.固件更新--编程器固件---选择原版固件，然后点
  不勾选  保留现有 Bootloader
  不勾选  保留现有 ART
然后点上传。
3.刷回原版固件后，设置方法跟原版一样。。。。

ping 192.168.1.20 -t
